<html>
	<head>
		<meta charset="utf-8">
		<title>Mocha Tests</title>
		<link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
	</head>
	<body>
		<div id="mock" style="display: none;"></div>
		<div id="mocha"></div>
		<script>
			var cookies = document.cookie.split(";");
	
			for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i];
					var eqPos = cookie.indexOf("=");
					var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
					document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
			}
		</script>
		<script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
		<script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
		<script src="/bundle.js"></script>
			
		<script>mocha.setup('bdd')</script>
		
		<script src="client/cookie.test.js"></script>
		<script src="client/storage.test.js"></script>
		<script src="client/utils.test.js"></script>
		<script src="client/pubSub.test.js"></script>
		
		<script>
			mocha.checkLeaks();
			mocha.globals(['jQuery']);
			mocha.run();
		</script>
	</body>
</html>